# AuthenticationService

./: README.md
src/: .dockerignore  .env  AuthenticationService.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
src/AuthenticationService.API/: APIDependencyInjection.cs  AuthenticationService.API.csproj  Program.cs  appsettings.json
src/AuthenticationService.API/Controllers/: AuthenticationController.cs
src/AuthenticationService.API/Properties/: launchSettings.json
src/AuthenticationService.BL/: AuthenticationService.BL.csproj  BLDependencyInjection.cs
src/AuthenticationService.BL/Helpers/: JwtHelper.cs  PasswordHashing.cs  TokenGeneration.cs
src/AuthenticationService.BL/Models/: BaseResponseModel.cs
src/AuthenticationService.BL/Models/Account/: ConfirmEmailModel.cs  CreateAccountModel.cs  ForgotPasswordModel.cs  LoginAccountModel.cs  PasswordResetModel.cs
src/AuthenticationService.BL/Services/: AccountsService.cs  IAccountService.cs
src/AuthenticationService.BL/Services/Impl/: AccountService.cs
src/AuthenticationService.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/AuthenticationService.Core/Entities/: Account.cs
src/AuthenticationService.DAL/: AuthenticationService.DAL.csproj  DALDependencyInjection.cs  GlobalUsings.cs
src/AuthenticationService.DAL/Data/: DatabaseContext.cs
src/AuthenticationService.DAL/Data/Migrations/: 20221202164907_Initial.Designer.cs  20221202164907_Initial.cs  DatabaseContextModelSnapshot.cs
src/AuthenticationService.DAL/Repositories/: AccountsRepository.cs  IAccountRepository.cs  IBaseRepository.cs
src/AuthenticationService.DAL/Repositories/Impl/: AccountRepository.cs  BaseRepository.cs
